body{
    margin: 0;
}
.container-f {
    display: flex;
}

.sidenav{
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* overflow: hidden; */
    height: 100vh;
    width: 260px;
    /* background: #181818; */
    background: #181818;
    /* padding: 1rem; */
    overflow-y: auto;
    overflow-x: hidden;
    /* scrollbar-width: thin; */
}

.sidenav::-webkit-scrollbar{
    width: 0.5em;
}

.sidenav::-webkit-scrollbar-thumb{
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100vw;
}

.sidenav::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 255, 255, 0.5);;
}

.main-list{
    color: white;
    display: flex; 
    /* align-items: center; */
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column
}

li {
    align-items: center;
    display: flex;
    height: 50px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.select2-container .select2-selection__choice {
    height: 100% !important;
}

.sublist ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sublist {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.hide{
    display: none;
}

.sublist a {
    display: flex;
    align-items: center; /* Vertical center alignment */
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    text-decoration: none;
    /* padding: 10px; */
    color: white;
    padding-left: 1rem;
}

.sublist a:hover {
    text-decoration: none; /* Remove underline on hover */
}

.sublist-item:hover:not(.selected) {
    /* Define the styles for the hover state */
    background-color: rgba(33, 32, 156, 0.15);
    /* Add any other styles you want for the hover state */
}

.nonlist-item a {
    display: flex;
    align-items: center; /* Vertical center alignment */
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    text-decoration: none;
    /* padding: 10px; */
    color: white;
    padding-left: 1rem;
}

.sublist-item{
    margin-left: 1rem;
    /* margin-right: 1rem; */
    /* padding-left: 1rem; */
    border-left: 3px solid #fff;
    /* background-color: #d60000; */
}

.selected{
    background-color: rgba(33, 32, 156, 0.3);
    border-left: 3px solid #21209C;
}

.nonlist-item:hover{
    background-color: rgba(33, 32, 156, 0.3);
}

.tree-list {
    display: flex;
    flex-direction: column;
    background-color: red;
}

.flex-row-list{
    /* background: cadetblue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

/* .material-symbols-outlined{
    transform: rotate(90deg);
} */
.toggle-icon {
    /* cursor: pointer; */
    color: white;
}

.toggle-icon-sidenav {
    /* cursor: pointer; */
    color: black;
}

.rotate {
    transform: rotate(90deg);
}

.content{
    flex: 1;
    background: #fcfcfc;
    padding: 1rem;
    /* border: 10px solid rgb(204, 167, 0); */
}

h1{
    margin-top: 0;
    margin-bottom: 1rem;
}

.card-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.card-f{
    padding: 1rem;
    height: 280px;
    width: 310px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 5px;
}

.card-f-chart{
    padding: 1rem;
    /* height: 410px; */
    width: 360px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 5px;
}

.card-title-f{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.f-row{
    display: flex;
}

.f-col{
    margin-right: 2rem;
}

.card-body-f{
    font-size: 1rem;
}

.toggle-btn-sidenav{
    height: 100vh;
    padding: 0;
    border: none;
    background-color: #fff;
    /* background-color: #d60000; */
}

.btn-more{
    width: 100%;
}

.add-more-group .col-4{
    padding: 0;
}

